# hyperfit-hal-talk

./: README.md  pom.xml
src/main/java/com/bodybuilding/haltalk/: Author.java  ContractConstants.java  HALTalkProcessor.java  Post.java  Posts.java  Root.java  Users.java
src/test/java/com/bodybuilding/haltalk/: AuthorIntegrationTest.java  PostsIntegrationTest.java  RootIntegrationTest.java
src/test/java/utils/: Helpers.java
