<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bodybuilding</groupId>
    <artifactId>hyperfit-hal-talk</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- The main hyperfit library -->
        <dependency>
            <groupId>org.hyperfit</groupId>
            <artifactId>hyperfit</artifactId>
            <version>1.7.0-SNAPSHOT</version>
        </dependency>

        <!-- HAL talk uses HAL, so we need the HAL content type plugin -->
        <dependency>
            <groupId>org.hyperfit</groupId>
            <artifactId>hyperfit-hal</artifactId>
            <version>1.7.0-SNAPSHOT</version>
        </dependency>

        <!-- HAL talk uses HTTPS so we need a hyperfit http client implementation -->
        <dependency>
            <groupId>org.hyperfit</groupId>
            <artifactId>hyperfit-okhttp2-client</artifactId>
            <version>1.7.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>charles-proxy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <argLine>-Dhttp.proxyHost=localhost -Dhttp.proxyPort=8888 -Dhttps.proxyHost=localhost -Dhttps.proxyPort=8888</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>
